In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
from sklearn.model_selection import train_test_split
import statsmodels.api as st
from statsmodels.stats import outliers_influence
import random
from sklearn.utils import shuffle
import math
from sklearn import svm
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay

In [23]:
data=pd.read_csv(r"C:\Users\HP 250\Desktop\preojec_banca\feature_selected.csv")

In [24]:
data_no=(data[data["y"]=="no"])
(data[data["y"]=="no"]).count()

Unnamed: 0.1    21237
Unnamed: 0      21237
age             21237
job             21237
marital         21237
education       21237
contact         21237
month           21237
day_of_week     21237
duration        21237
campaign        21237
pdays           21237
previous        21237
y               21237
dtype: int64

In [25]:
data_yes=(data[data["y"]=="yes"])
data_yes
data_yes.count()

Unnamed: 0.1    3068
Unnamed: 0      3068
age             3068
job             3068
marital         3068
education       3068
contact         3068
month           3068
day_of_week     3068
duration        3068
campaign        3068
pdays           3068
previous        3068
y               3068
dtype: int64

In [26]:
data_no=shuffle(data_no)
data_no=data_no.sample(n=3068)
data_no

,Unnamed: 0.1,Unnamed: 0,age,job,marital,education,contact,month,day_of_week,duration,campaign,pdays,previous,y
1613,1613,2208,25,admin.,married,university.degree,telephone,jun,tue,64,1,999,0,no
8728,8728,11925,33,technician,divorced,professional.course,cellular,aug,mon,413,1,999,0,no
21036,21036,28568,30,admin.,single,university.degree,telephone,jun,wed,148,1,999,0,no
7105,7105,9723,32,admin.,married,high.school,telephone,may,thu,70,1,999,0,no
24121,24121,32710,24,admin.,single,high.school,cellular,jul,wed,220,5,999,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7877,7877,10789,56,retired,married,basic.6y,telephone,jun,fri,37,3,999,0,no
258,258,349,39,blue-collar,married,basic.4y,cellular,may,mon,181,1,999,0,no
9670,9670,13222,36,unemployed,married,basic.9y,cellular,jul,thu,153,1,999,0,no
17063,17063,23203,40,management,married,professional.course,cellular,nov,wed,162,1,999,0,no
1638,1638,2239,52,technician,divorced,professional.course,cellular,aug,tue,126,4,999,0,no

In [27]:
data_pre=pd.concat([data_no,data_yes],axis=0)
data_pre.count()

Unnamed: 0.1    6136
Unnamed: 0      6136
age             6136
job             6136
marital         6136
education       6136
contact         6136
month           6136
day_of_week     6136
duration        6136
campaign        6136
pdays           6136
previous        6136
y               6136
dtype: int64

In [28]:
data_yes.count()

Unnamed: 0.1    3068
Unnamed: 0      3068
age             3068
job             3068
marital         3068
education       3068
contact         3068
month           3068
day_of_week     3068
duration        3068
campaign        3068
pdays           3068
previous        3068
y               3068
dtype: int64

In [29]:
data_pre=shuffle(data_pre)
(data_pre[data_pre["y"]=="no"]).count()

Unnamed: 0.1    3068
Unnamed: 0      3068
age             3068
job             3068
marital         3068
education       3068
contact         3068
month           3068
day_of_week     3068
duration        3068
campaign        3068
pdays           3068
previous        3068
y               3068
dtype: int64

In [30]:
data_pre

,Unnamed: 0.1,Unnamed: 0,age,job,marital,education,contact,month,day_of_week,duration,campaign,pdays,previous,y
6250,6250,8557,29,services,married,high.school,cellular,oct,tue,424,1,999,1,yes
19414,19414,26346,34,blue-collar,married,basic.4y,telephone,may,fri,750,7,999,0,no
5640,5640,7700,29,admin.,single,high.school,cellular,jul,tue,319,1,999,0,yes
22536,22536,30594,33,entrepreneur,married,university.degree,telephone,jun,thu,166,2,999,0,no
18666,18666,25328,33,technician,single,high.school,cellular,aug,mon,102,2,999,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4591,4591,6255,34,services,married,high.school,cellular,jul,wed,235,11,999,0,no
15385,15385,20921,40,blue-collar,divorced,basic.9y,cellular,nov,fri,893,1,999,0,yes
6151,6151,8431,58,unemployed,married,basic.9y,cellular,apr,thu,229,1,6,1,yes
17373,17373,23611,42,entrepreneur,married,professional.course,telephone,jun,fri,291,5,999,0,yes
15432,15432,20979,46,admin.,married,high.school,cellular,may,mon,196,3,999,0,no

In [31]:
data_pre.to_csv(r"C:\Users\HP 250\Desktop\preojec_banca\data50%.csv",index=False)