In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
from sklearn.model_selection import train_test_split
import statsmodels.api as st
from statsmodels.stats import outliers_influence
import random
from sklearn.utils import shuffle
import math
from sklearn import svm
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay

In [15]:
data=pd.read_csv(r"C:\Users\HP 250\Desktop\preojec_banca\data50%.csv")

In [16]:
data.drop(["Unnamed: 0.1","Unnamed: 0"],axis=1,inplace=True)

In [17]:
data

,age,job,marital,education,contact,month,day_of_week,duration,campaign,pdays,previous,y
0,29,services,married,high.school,cellular,oct,tue,424,1,999,1,yes
1,34,blue-collar,married,basic.4y,telephone,may,fri,750,7,999,0,no
2,29,admin.,single,high.school,cellular,jul,tue,319,1,999,0,yes
3,33,entrepreneur,married,university.degree,telephone,jun,thu,166,2,999,0,no
4,33,technician,single,high.school,cellular,aug,mon,102,2,999,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...
6131,34,services,married,high.school,cellular,jul,wed,235,11,999,0,no
6132,40,blue-collar,divorced,basic.9y,cellular,nov,fri,893,1,999,0,yes
6133,58,unemployed,married,basic.9y,cellular,apr,thu,229,1,6,1,yes
6134,42,entrepreneur,married,professional.course,telephone,jun,fri,291,5,999,0,yes
6135,46,admin.,married,high.school,cellular,may,mon,196,3,999,0,no

# replace_dumy_clean data

In [18]:
data.drop_duplicates(inplace = True)
data.replace(['basic.9y', 'high.school', 'unknown', 'basic.4y', 'basic.6y', 'illiterate'],0,inplace=True)
data.replace([ 'university.degree', 'professional.course'],1,inplace=True)

In [19]:
data.replace(['no'],0,inplace=True)
data.replace(['yes'],1,inplace=True)

In [20]:
data.replace(['cellular'],0,inplace=True)
data.replace(['telephone'],1,inplace=True)

In [21]:
data["maritall"]=np.where(data["marital"]=="married",1,0)

In [22]:
data

,age,job,marital,education,contact,month,day_of_week,duration,campaign,pdays,previous,y,maritall
0,29,services,married,0,0,oct,tue,424,1,999,1,1,1
1,34,blue-collar,married,0,1,may,fri,750,7,999,0,0,1
2,29,admin.,single,0,0,jul,tue,319,1,999,0,1,0
3,33,entrepreneur,married,1,1,jun,thu,166,2,999,0,0,1
4,33,technician,single,0,0,aug,mon,102,2,999,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6131,34,services,married,0,0,jul,wed,235,11,999,0,0,1
6132,40,blue-collar,divorced,0,0,nov,fri,893,1,999,0,1,0
6133,58,unemployed,married,0,0,apr,thu,229,1,6,1,1,1
6134,42,entrepreneur,married,1,1,jun,fri,291,5,999,0,1,1
6135,46,admin.,married,0,0,may,mon,196,3,999,0,0,1

In [23]:
data_dumy=pd.get_dummies(data[["job","month","day_of_week"]])
data_dumy

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6131,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
6132,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
6133,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6134,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
6135,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0

In [24]:
data=pd.concat([data,data_dumy],axis=1)
data

,age,job,marital,education,contact,month,day_of_week,duration,campaign,pdays,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
0,29,services,married,0,0,oct,tue,424,1,999,...,0,0,0,1,0,0,0,0,1,0
1,34,blue-collar,married,0,1,may,fri,750,7,999,...,0,1,0,0,0,1,0,0,0,0
2,29,admin.,single,0,0,jul,tue,319,1,999,...,0,0,0,0,0,0,0,0,1,0
3,33,entrepreneur,married,1,1,jun,thu,166,2,999,...,0,0,0,0,0,0,0,1,0,0
4,33,technician,single,0,0,aug,mon,102,2,999,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6131,34,services,married,0,0,jul,wed,235,11,999,...,0,0,0,0,0,0,0,0,0,1
6132,40,blue-collar,divorced,0,0,nov,fri,893,1,999,...,0,0,1,0,0,1,0,0,0,0
6133,58,unemployed,married,0,0,apr,thu,229,1,6,...,0,0,0,0,0,0,0,1,0,0
6134,42,entrepreneur,married,1,1,jun,fri,291,5,999,...,0,0,0,0,0,1,0,0,0,0
6135,46,admin.,married,0,0,may,mon,196,3,999,...,0,1,0,0,0,0,1,0,0,0

In [25]:
data.drop(["job","day_of_week","month","marital"],axis=1,inplace=True)

In [26]:
data.to_csv(r"C:\Users\HP 250\Desktop\preojec_banca\data_reday_to predict.csv",index=False)